LogPage.xaml

<Page x:Class="EstateAgent.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgent"
        mc:Ignorable="d"
        
        Background="#F7F9F9"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"  />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#ECEFF1" Grid.Row="0"></Border>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left" Margin="324,5,0,5" Width="161" RenderTransformOrigin="0.696,0.484"></Image>
        <Button x:Name="EnterBtn" Content="Войти" HorizontalAlignment="Left" Margin="304,205,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource FlatButtonStyle}" Click="EnterBtn_Click"/>
        <Button x:Name="RegBnt" Content="Регистрация" HorizontalAlignment="Left" Margin="415,205,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource FlatButtonStyle}" Click="RegBnt_Click"/>
        <PasswordBox x:Name="PasstxtBox"  HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="200" Height="28" Margin="304,129,0,0" AutomationProperties.Name="PasswordTxtBoxenter" />
        <TextBox x:Name="LogTxtBox" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28" Margin="304,74,0,0" AutomationProperties.Name="LoginTxtBoxEnter" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontFamily="Roboto Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top"  FontFamily="Roboto Black"/>

    </Grid>
</Page>
