SignInPage.xaml

<Page x:Class="EstateAgent.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgent"
      mc:Ignorable="d" 
      Background="#F7F9F9"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"  />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#ECEFF1" Grid.Row="0"></Border>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left" Margin="324,5,0,5" Width="161" RenderTransformOrigin="0.696,0.484"></Image>
        <Button x:Name="EnterBtnBack" Content="Войти" HorizontalAlignment="Left" Margin="290,295,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource FlatButtonStyle}" Click="EnterBtn_Click"/>
        <Button x:Name="RegBntEnter" Content="Регистрация" HorizontalAlignment="Left" Margin="420,295,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource FlatButtonStyle}" Click="RegBnt_Click"/>
        <PasswordBox x:Name="PasstxtBox"  HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="200" Height="28" Margin="420,114,0,0" AutomationProperties.Name="PasswordTxtBoxenter" />
        <TextBox x:Name="LogTxtBox" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28" Margin="420,54,0,0" AutomationProperties.Name="LoginTxtBoxEnter" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Roboto Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"  FontFamily="Roboto Black"/>
        <PasswordBox x:Name="PasstxtBox_Check"  HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Center" Width="200" Height="28" Margin="420,0,0,0" AutomationProperties.Name="PasswordTxtBoxenter" />
        <TextBlock HorizontalAlignment="Left" Margin="470,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top"  FontFamily="Roboto Black"/>
        
        <TextBox x:Name="LastNameTxtBox" HorizontalAlignment="Left" Margin="180,54,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28"/>
        <TextBox x:Name="FirstNameTxtBox" HorizontalAlignment="Left" Margin="180,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28"/>
        <TextBox x:Name="MiddleNameTxtBox" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="28"/>
        <TextBox x:Name="NumTxtBox" PreviewTextInput="NumTxtBox_PreviewTextInput" HorizontalAlignment="Left" Margin="180,234,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28" KeyDown="NumTxtBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="Roboto Light"/>
        <TextBlock Text="Фамилия" HorizontalAlignment="Left" Margin="256,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Light"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Left" Margin="256,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Light"/>
        <TextBox HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,220,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Light" Width="94"><Run Language="ru-ru" Text="Номер телефона"/></TextBlock>
    </Grid>
</Page>