SignInPage2.xaml

<Page x:Class="EstateAgent.SignInPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateAgent"
      mc:Ignorable="d" 
      Background="#F7F9F9"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"  />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#ECEFF1" Grid.Row="0"></Border>
        <Image Source="Resources/logo.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="324,5,0,5" Width="161" RenderTransformOrigin="0.696,0.484"></Image>
        <Button x:Name="EnterBtnBack"  Content="Войти" HorizontalAlignment="Left" Margin="290,276,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource FlatButtonStyle}" Click="EnterBtn_Click"/>
        <Button x:Name="RegBntEnter" Grid.Column="1" Content="Регистрация" HorizontalAlignment="Left" Margin="10,276,0,0"  VerticalAlignment="Top" Style="{StaticResource FlatButtonStyle}" Click="RegBnt_Click" Grid.Row="1" Width="94"/>
        <PasswordBox x:Name="PasstxtBox"  HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="200" Height="28" Margin="21,153,0,0" AutomationProperties.Name="PasswordTxtBoxenter" Grid.Column="1" />
        <TextBox x:Name="LogTxtBox" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28" Margin="20,93,0,0" AutomationProperties.Name="LoginTxtBoxEnter" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontFamily="Roboto Light" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"  FontFamily="Roboto Black" Grid.Column="1" Width="46"/>
        <PasswordBox x:Name="PasstxtBox_Check"  HorizontalAlignment="Left" Grid.Row="1"  VerticalAlignment="Top" Width="200" Height="28" Margin="20,217,0,0" AutomationProperties.Name="PasswordTxtBoxenter" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="67,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top"  FontFamily="Roboto Black" Grid.Column="1" Width="106"/>

        <TextBox x:Name="LastNameTxtBox" HorizontalAlignment="Left" Margin="180,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28"/>
        <TextBox x:Name="FirstNameTxtBox" HorizontalAlignment="Left" Margin="180,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28"/>
        <TextBox x:Name="MiddleNameTxtBox" HorizontalAlignment="Left" Margin="180,217,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="Roboto Light"/>
        <TextBlock Text="Фамилия" HorizontalAlignment="Left" Margin="256,139,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Light"/>
        <TextBlock Text="Отчество" HorizontalAlignment="Left" Margin="256,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"><Run Text="Регистрация "/><Run Language="ru-ru" Text="риелтора"/></TextBlock>
    </Grid>
</Page>